server {
  listen 80;

  root /var/www/steven.com;
  index index.html index.htm;

  server_name steven.com;

  # Rewrite URL to load pages without the .html extension.
  location / {
    try_files $uri $uri.html $uri/ =404;
    if (!-e $request_filename){
      rewrite ^(.+)$ /$1.html break;
    }
  }


  error_page 404 /404.html;
}